<html>
    <head>
        <link rel="stylesheet" href="basket.css">
    </head>
    <body>
        <nav>
            <p class="navheading"><a href="landing.html" class="nonblue"> SMART MART</p></a> 
        <ul>
            <li ><a href="explore.html">Explore</a></li>
            <li><a href="addshop.html">Your Shop</a></li>
            <li class="current"><a href="basket.html">Basket</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <p class="heading">YOUR BASKET</p>
    <div class="main">
        <div class="p-1">
           <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
           <h1 class="productname">Havells Fan</h1>
           <h3 class="distance">$79.99</h3>
           <h3 class="shopname">Jane and Hudson Store</h3>
           <button class="view"> REMOVE </button>
        </div>
        <div class="p-2">
            <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
            <h1 class="productname">Havells Fan</h1>
            <h3 class="distance">$79.99</h3>
            <h3 class="shopname">Jane and Hudson Store</h3>
            <button class="view"> REMOVE </button>
        </div>
        <div class="p-3">
            <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
           <h1 class="productname">Havells Fan</h1>
           <h3 class="distance">$79.99</h3>
           <h3 class="shopname">Jane and Hudson Store</h3>
           <button class="view"> REMOVE </button>
        </div>
        <div class="card">
            <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
            <h1 class="productname">Havells Fan</h1>
            <h3 class="distance">$79.99</h3>
            <h3 class="shopname">Jane and Hudson Store</h3>
            <button class="view"> REMOVE </button>
        </div>
      
    </div>
    </body>
</html>