@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&family=Red+Hat+Display:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  font-weight: bold;
  font-family: "Red Hat Display", sans-serif;
  height: 9vh;
  background-color: black;
}

nav ul {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: auto;
  margin-left: 40%;
}

nav a {
  text-transform: uppercase;
  color: #1b5580;
  font-weight: bold;
}

nav li {
  background-color: #a9daf5;
  padding: 7px 20px;
  border-radius: 10px;
}
.heading {
  text-align: center;
  font-size: 64px;
  font-family: "Red Hat Display";
  color: #3776a4;
  margin-top: 2%;
}
.navheading {
  font-size: 45px;
  font-family: "Proza Libre";
  color: white;
  float: left;
  position: absolute;
  margin-left: 2%;
}
.nonblue {
  color: white;
}
.main {
  display: flex;
  justify-content: center;

  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  gap: 10px;
  margin-top: 40px;
}
.p-1,
.p-2,
.p-3 {
  background-color: #b2d1ff;
  height: 350px;
  width: 300px;
  min-height: 340px;
  min-width: 300px;
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 2%;
}
.p-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  margin-bottom: 5%;
}

.p-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.p-3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}
.card {
  background-color: #b2d1ff;
  height: 350px;
  width: 300px;
  min-height: 340px;
  min-width: 300px;
  border-radius: 20px;
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 15%;
}
img {
  min-width: 100%;
  max-width: 100%;
  max-height: 160px;
}
.shopname {
  text-align: center;
  font-family: "Red Hat Display";
}
.distance {
  text-align: center;
  font-family: Helvetica;
  color: #585858;
}
.view {
  border-radius: 40px;
  padding-left: 15px;
  padding-right: 15px;
  border: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 2%;
  margin-left: 30%;
  font-family: "Red Hat Display";
  font-size: 16px;
  background-color: red;
  color: white;
}
.view:hover {
  cursor: pointer;
  color: white;
  background-color: black;
  transition: 0.4s ease;
}
.current {
  border: 4px solid white;
}
