<html>
    <head>
        <link rel="stylesheet" href="explore.css">
    </head>
    <body>
        <nav>
            <p class="navheading"><a href="landing.html" class="nonblue"> SMART MART</p></a> 
        <ul>
            <li class="current"><a href="#">Explore</a></li>
            <li><a href="addshop.html">Your Shop</a></li>
            <li><a href="basket.html">Basket</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <p class="heading">SHOPS NEAR YOU</p>
    <div class="main">
        <div class="p-1">
           <img src="https://ei.marketwatch.com/Multimedia/2018/02/07/Photos/ZG/MW-GD291_Hudson_20180207142333_ZG.jpg?uuid=6348f5d6-0c3c-11e8-8dad-9c8e992d421e" alt="">
           <h1 class="shopname">Hudson Store</h1>
           <h3 class="distance"> 4.8 Miles away <br> Address Line 1 <br> Address Line 2 <br>  Address Line 3</h3>
           <button class="view"> VIEW MORE</button>
        </div>
        <div class="p-2">
            <img src="https://ei.marketwatch.com/Multimedia/2018/02/07/Photos/ZG/MW-GD291_Hudson_20180207142333_ZG.jpg?uuid=6348f5d6-0c3c-11e8-8dad-9c8e992d421e" alt="">
            <h1 class="shopname">Hudson Store</h1>
            <h3 class="distance"> 4.8 Miles away <br> Address Line 1 <br> Address Line 2 <br>  Address Line 3</h3>
            <button class="view"> VIEW MORE</button>
        </div>
        <div class="p-3">
            <img src="https://ei.marketwatch.com/Multimedia/2018/02/07/Photos/ZG/MW-GD291_Hudson_20180207142333_ZG.jpg?uuid=6348f5d6-0c3c-11e8-8dad-9c8e992d421e" alt="">
            <h1 class="shopname">Hudson Store</h1>
            <h3 class="distance"> 4.8 Miles away <br> Address Line 1 <br> Address Line 2 <br>  Address Line 3</h3>
            <button class="view"> VIEW MORE</button>
        </div>
        <div class="card">
            <img src="https://ei.marketwatch.com/Multimedia/2018/02/07/Photos/ZG/MW-GD291_Hudson_20180207142333_ZG.jpg?uuid=6348f5d6-0c3c-11e8-8dad-9c8e992d421e" alt="">
            <h1 class="shopname">Hudson Store</h1>
            <h3 class="distance"> 4.8 Miles away <br> Address Line 1 <br> Address Line 2 <br>  Address Line 3</h3>
            <button class="view"> VIEW MORE</button>
        </div>
        <div class="card">
            <img src="https://ei.marketwatch.com/Multimedia/2018/02/07/Photos/ZG/MW-GD291_Hudson_20180207142333_ZG.jpg?uuid=6348f5d6-0c3c-11e8-8dad-9c8e992d421e" alt="">
            <h1 class="shopname">Hudson Store</h1>
            <h3 class="distance"> 4.8 Miles away <br> Address Line 1 <br> Address Line 2 <br>  Address Line 3</h3>
            <button class="view"> VIEW MORE</button>
        </div>
        <div class="card">
            <img src="https://ei.marketwatch.com/Multimedia/2018/02/07/Photos/ZG/MW-GD291_Hudson_20180207142333_ZG.jpg?uuid=6348f5d6-0c3c-11e8-8dad-9c8e992d421e" alt="">
            <h1 class="shopname">Hudson Store</h1>
            <h3 class="distance"> 4.8 Miles away <br> Address Line 1 <br> Address Line 2 <br>  Address Line 3</h3>
            <button class="view"> VIEW MORE</button>
        </div>
    </div>
    </body>
</html>