/* @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap%27'); */
@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:wght@800&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap%27");

:root {
  --headerColor: #6d97b5;
  --taglineColor: #1b5580;
  --outlineColor: rgb(78, 114, 212);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  font-weight: bold;
  font-family: "Red Hat Display", sans-serif;
  height: 9vh;
  background-color: black;
}

nav ul {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: auto;
  margin-left: 40%;
}

nav a {
  text-transform: uppercase;
  color: #1b5580;
  font-weight: bold;
}

nav li {
  background-color: #a9daf5;
  padding: 7px 20px;
  border-radius: 10px;
}
.heading {
  text-align: center;
  font-size: 64px;
  font-family: "Red Hat Display";
  color: #3776a4;
  margin-top: 2%;
}
.navheading {
  font-size: 45px;
  font-family: "Proza Libre";
  color: white;
  float: left;
  position: absolute;
  margin-left: 2%;
}
.container {
  padding: 0 140px;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 500px;
}

.header {
  grid-column: 1 / 1;
}

.side-img {
  grid-column: 2 / 2;
}

.side-img img {
  margin-top: -40px;
  height: 500px;
}

.header h1 {
  text-transform: uppercase;
  font-size: 72px;
  color: var(--headerColor);
  font-family: "Proza Libre", sans-serif;
}

.tagline {
  color: var(--taglineColor);
  font-family: Helvetica, sans-serif;
  font-size: 18px;
}

.header input {
  border-radius: 12px;
  height: 45px;
  width: 100%;
  outline: none;
  border: none;
  background-color: #f0f3ff;
  padding: 10px;
  padding-left: 40px;
  box-shadow: -7px 10px 15px 0px rgba(116, 114, 114, 0.25);
  transition: all 0.1s ease-in-out;
}

.header input:focus {
  border: 3px solid var(--outlineColor);
}

.input {
  position: relative;
  margin-top: 30px;
}

.input i {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: gray;
}

.description {
  margin-top: 5%;
  margin-left: 5px;
  width: 400px;
  color: var(--taglineColor);
  font-family: Helvetica, sans-serif;
  font-size: 24px;
}

.waves {
  margin-top: -20px;
  margin-left: -25px;
}

.waves img {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .side-img img {
    height: 400px;
  }
}

@media screen and (max-width: 950px) {
  .side-img img {
    height: 300px;
  }

  .waves {
    margin-top: 80px;
    margin-left: -25px;
  }
}

@media screen and (max-width: 800px) {
  body {
    overflow: visible;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .header {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .side-img {
    margin-top: 30px;
    grid-row: 2 / 2;
    grid-column: 1 / 1;
  }

  .waves {
    margin-top: 80px;
    margin-left: -25px;
  }
}
.nonblue {
  color: white;
}
.locate {
  border-radius: 40px;
  padding-left: 15px;
  padding-right: 15px;
  border: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5%;
  margin-left: 37%;
  font-family: "Red Hat Display";
  font-size: 16px;
  background-color: red;
  color: white;
  outline: none;
}
.locate:hover {
  cursor: pointer;
  color: white;
  background-color: black;
  transition: 0.4s ease;
}
