<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="css-gg-fontlib.css">
    <title>Rapmart</title>
</head>
<body>
    <nav>
        <p class="navheading"><a href="landing.html" class="nonblue"> SMART MART</p></a> 
    <ul>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="addshop.html">Your Shop</a></li>
        <li><a href="basket.html">Basket</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

    <div class="container">
        <div class="header">
            <h1>SmartMart</h1>
            <p class="tagline">So what do you want to shop today?</p>
            <div class="input">
                <i class="gg-search"></i><input type="text">
        
            </div>
            <button class="locate" onclick="window.open('product.html', '_self');">Locate Me</button>
            <p class="description">With Smart Mart, shopping locally has never been easier and more efficient!</p>
        </div>
        <div class="side-img">
            <img src="assets/img/landing-page.png" alt="Rapmart image">
        </div>
    </div>
    <div class="waves">
        <img src="assets/img/waves.svg" alt="Waves">
    </div>
</body>
</html>