@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:wght@700&family=Red+Hat+Display:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  font-weight: bold;
  font-family: "Red Hat Display", sans-serif;
  height: 9vh;
  background-color: black;
}

nav ul {
  height: 100%;
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: auto;
  margin-left: 40%;
}

nav a {
  text-transform: uppercase;
  color: #1b5580;
  font-weight: bold;
}

nav li {
  background-color: #a9daf5;
  padding: 7px 20px;
  border-radius: 10px;
}
.heading {
  text-align: center;
  font-size: 64px;
  font-family: "Red Hat Display";
  color: #3776a4;
  margin-top: 2%;
}
.navheading {
  font-size: 45px;
  font-family: "Proza Libre";
  color: white;
  float: left;
  position: absolute;
  margin-left: 2%;
}
button {
  background-color: black;
  width: 100%;
  color: white;
  padding: 7px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  font-family: "Red Hat Display";
  font-size: 28px;
  margin-top: 5%;
}
button:focus {
  outline: none;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 0px;
  box-sizing: border-box;
  background-color: #e0edff;
  height: 50px;
  font-family: "Red Hat Display";
  font-size: 16px;
}
button:hover {
  opacity: 0.7;
}

.container {
  padding: 25px;

  max-width: 600px;
}
.mainlogin {
  display: flex;
  justify-content: center;
}
form {
  font-family: "Red Hat Display";
}
.signup {
  float: right;
}
label {
  font-size: 20px;
}
.current {
  border: 4px solid white;
}
.nonblue {
  color: white;
}
