<html>
    <head><link rel="stylesheet" href="login.css"></head>
    <body>
        <nav>
            <p class="navheading"><a href="landing.html" class="nonblue"> SMART MART</p></a> 
        <ul>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="addshop.html">Your Shop</a></li>
            <li><a href="basket.html">Basket</a></li>
            <li class="current"><a href="#">Login</a></li>
        </ul>
    </nav>
    <p  class="heading">WELCOME BACK</p>
    <div class="mainlogin">
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="text" placeholder="Email Address" name="email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <input type="checkbox" checked="checked"> Remember me   
           
           <p class="signup"><a href="signup.html"> SIGN UP</a>  </p> 
            <button type="submit">Login</button>   
            
        </div>   
    </form>   
</div>  
    </body>
</html>