@import url("https://fonts.googleapis.com/css2?family=Proza+Libre:wght@800&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap%27");

:root {
  --headerColor: #6d97b5;
  --taglineColor: #1b5580;
  --outlineColor: rgb(78, 114, 212);
  --sidebarColor: #d2e7f3;
  --storeColor: #3776a4;
  --productBgColor: #b2d1ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  height: 9vh;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2%;
}

.input {
  position: relative;
  flex: 0.8;
}

.input i {
  position: absolute;
  bottom: 17px;
  right: 15px;
  color: gray;
}

.input input[type="text"] {
  border-radius: 12px;
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  background-color: #f0f3ff;
  padding: 10px;
  box-shadow: -7px 10px 15px 0px rgba(116, 114, 114, 0.25);
  transition: all 0.1s ease-in-out;
}

header h1 {
  font-family: "Proza Libre", sans-serif;
  color: var(--headerColor);
  font-size: 40px;
}

.container {
  margin-top: 7vh;
  display: flex;
}

.store {
  margin-left: 82px;
  font-family: "Red Hat Display", sans-serif;
}

.store h2 {
  color: var(--storeColor);
  font-size: 40px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 84vh;
  width: 270px;
  margin-left: auto;
  padding: 30px;
  background-color: var(--sidebarColor);
  font-family: "Red Hat Display";
}

.grid {
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  gap: 10px;
  margin-top: 0;
}

.product {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--productBgColor);
  border-radius: 20px;
}

.name {
  color: black;
  font-size: 27px;
}

.store-name {
  margin-top: 5px;
  font-size: 19px;
}

.p-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.p-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.p-3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}

.sidebar h3 {
  font-size: 23px;
}

.sidebar p {
  margin-top: 50px;
  font-weight: bold;
}

.checkbox {
  margin-top: 20px;
}

.price {
  color: gray;
}
img {
  max-width: 300px;
  max-height: 200px;
}
.main {
  display: flex;
  justify-content: center;

  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  gap: 10px;
  margin-top: 40px;
  margin-left: -1%;
}
.p-1,
.p-2,
.p-3 {
  background-color: #b2d1ff;
  height: 330px;
  width: 300px;
  min-height: 340px;
  min-width: 300px;
  border-radius: 20px;
  margin-left: -5%;
  margin-top: 2%;
}
.p-1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  margin-bottom: 5%;
}

.p-2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}

.p-3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}
.card {
  background-color: #b2d1ff;
  height: 340px;
  width: 300px;
  min-height: 340px;
  min-width: 300px;
  border-radius: 20px;
  margin-left: -5%;
  margin-top: 2%;
  margin-bottom: 15%;
}
img {
  min-width: 100%;
  max-width: 100%;
  max-height: 160px;
}
.productname {
  text-align: center;
  font-family: "Red Hat Display";
}
.distance {
  text-align: center;
  font-family: Helvetica;
  font-size: 28px;
  color: #585858;
}
.view {
  border-radius: 40px;
  padding-left: 15px;
  padding-right: 15px;
  border: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 4%;
  margin-left: 30%;
  font-family: "Red Hat Display";
  font-size: 16px;
  background-color: red;
  color: white;
}
.view:hover {
  cursor: pointer;
  color: white;
  background-color: black;
  transition: 0.4s ease;
}
.current {
  border: 4px solid white;
}
.shopname {
  text-align: center;
  font-size: 20px;
  margin-top: 1%;
}
.sort {
  align-items: left;
}
i:hover {
  cursor: pointer;
}
.nonblue {
  color: #6d97b5;
  text-decoration: none;
}
