<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="css-gg-fontlib.css">
    <title> Smart Mart | Products</title>
</head>
<body>
    <header>
        <h1><a href="landing.html" class="nonblue">SMART MART</h1></a> 
        <div class="input">
            <i class="gg-search"></i><input type="text">
        </div>
        <div class="basket">
            <i class="gg-shopping-cart" onclick="window.open('basket.html', '_self');"></i>
        </div>
    </header>
    <div class="container">
        <div class="store">
       
            <div class="main">
                <div class="p-1">
                   <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
                   <h1 class="productname">Havells Fan</h1>
                   <h3 class="distance">$79.99</h3>
                   <h3 class="shopname">Jane and Hudson Store</h3>
                   <button class="view"> ADD TO CART</button>
                </div>
                <div class="p-2">
                    <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
                    <h1 class="productname">Havells Fan</h1>
                    <h3 class="distance">$79.99</h3>
                    <h3 class="shopname">Jane and Hudson Store</h3>
                    <button class="view"> ADD TO CART</button>
                </div>
                <div class="p-3">
                    <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
                   <h1 class="productname">Havells Fan</h1>
                   <h3 class="distance">$79.99</h3>
                   <h3 class="shopname">Jane and Hudson Store</h3>
                   <button class="view"> ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
                    <h1 class="productname">Havells Fan</h1>
                    <h3 class="distance">$79.99</h3>
                    <h3 class="shopname">Jane and Hudson Store</h3>
                    <button class="view"> ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
                    <h1 class="productname">Havells Fan</h1>
                    <h3 class="distance">$79.99</h3>
                    <h3 class="shopname">Jane and Hudson Store</h3>
                    <button class="view"> ADD TO CART</button>
                </div>
                <div class="card">
                    <img src="https://www.thespruce.com/thmb/N1YsXkKBSVlYfqCV3pq5Inq1Ppo=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/eliminating-ceiling-fan-noise-1152644-hero-01-7665b785165a484bbc99281f12cfe1c1.jpg" alt="">
                    <h1 class="productname">Havells Fan</h1>
                    <h3 class="distance">$79.99</h3>
                    <h3 class="shopname">Jane and Hudson Store</h3>
                    <button class="view"> ADD TO CART</button>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h1>Filter</h1>
            <div class="sort">
            <p>Sort by</p>
            <div class="checkbox">
                <input type="radio" name="high-price" id="high">
                <label for="high">Popular</label>
            </div>
            <div class="checkbox">
                <input type="radio" name="low-price" id="low">
                <label for="low" class="low-label">Recent</label>
            </div>
            <p>Price</p>
            <div class="checkbox">
                <input type="checkbox" name="high-price" id="high">
                <label for="high">High Price</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="low-price" id="low">
                <label for="low" class="low-label">Low Price</label>
            </div>
        </div>
    </div>
</body>
</html>